{
  "name": "termpop-core",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "termpop_core_bg.wasm",
    "termpop_core.js",
    "termpop_core.d.ts"
  ],
  "main": "termpop_core.js",
  "types": "termpop_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
